<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pour s'échauffer</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<input type="text" name="text">
	<div id="cadre">
		<button>Créer</button>
		<button>Détruire</button>
		<button>Ecrire</button>
		<button>Vider</button>
		<button>Shake</button>
	</div>

	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>