<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Manipuler le DOM</title>
	</head>
	<body>
		<div id="root">
			<form id="form">
				<input type="text" name="text" placeholder="Tu es un alpaga">
				<button>Je suis un bouton :)</button>
			</form>
		</div>
		
		<script src="./scripts.js">
		</script>
	</body>
<html>